postgres.username=system-administrator_owner
postgres.password=![yHM/EqsAIZZkbisVx1rPCQ==]
postgres.database=system-administrator
postgres.url=jdbc:postgresql://ep-silent-dew-a5vg1g1p.us-east-2.aws.neon.tech/system-administrator?sslmode=require

jks.path=db-sapi.jks
jks.alias=mule2
jks.password=![PGMrqIXspmv6JrsVL/mlflnPCiZnb7XtIPraEWxWUXM=]

https.port=8082
