#%RAML 1.0
title: API de sistema de Salesforce
description: API para gestionar operaciones CRUD en Salesforce para los objetos Account, Contact, Opportunity, y CustomObject.
version: v1
baseUri: https://{host}:{port}/salesforce-api

mediaType: application/json

types:
  Account:
    type: object
    properties:
      name: string
      billingCity: string
      billingCountry: string
      billingPostalCode: string

  Accounts:
    type: array
    items: Account

  Contact:
    type: object
    properties:
      firstName: string
      lastName: string
      email: string
      phone: string
      
  Contacts:
    type: array
    items: Contact
   
  Opportunity:
    type: object
    properties:
      name: string
      stage: string
      amount: number
      closeDate: string  
      
  Opportunities:
    type: array
    items: Opportunity

  CustomObject:
    type: object
    properties:
      name: string
      customField1__c: string
      customField2__c: string  
      
  CustomObjects:
    type: array
    items: CustomObject

/accounts:
  get:
    description: Obtiene todas las cuentas
    responses:
      200:
        body:
          application/json:
            type: array
            items: Account
            
  post:
    description: Crea una nueva cuenta
    body:
      application/json:
        type: Accounts
    responses:
      201:
        body:
          application/json:
            type: Accounts

  /{accountId}:
    uriParameters:
      accountId:
        description: ID de la cuenta
        type: string
    get:
      description: Obtiene detalles de una cuenta por ID
      responses:
        200:
          body:
            application/json:
              type: Account
    put:
      description: Modifica una cuenta existente
      body:
        application/json:
          type: Account
      responses:
        200:
          body:
            application/json:
              type: Account
    delete:
      description: Elimina una cuenta existente
      responses:
        204:
          description: La cuenta fue eliminada exitosamente
        404:
          description: La cuenta no fue encontrada


/contacts:
  get:
    description: Obtiene todos los contactos
    responses:
      200:
        body:
          application/json:
            type: array
            items: Contact
            
  post:
    description: Crea un nuevo contacto
    body:
      application/json:
        type: Contacts
    responses:
      201:
        body:
          application/json:
            type: Contacts

  /{contactId}:
    uriParameters:
      contactId:
        description: ID del contacto
        type: string
    get:
      description: Obtiene detalles de un contacto por ID
      responses:
        200:
          body:
            application/json:
              type: Contact
    put:
      description: Modifica un contacto existente
      body:
        application/json:
          type: Contact
      responses:
        200:
          body:
            application/json:
              type: Contact
    delete:
      description: Elimina un contacto existente
      responses:
        204:
          description: El contacto fue eliminado exitosamente
        404:
          description: El contacto no fue encontrado


/opportunities:
  get:
    description: Obtiene todas las oportunidades
    responses:
      200:
        body:
          application/json:
            type: array
            items: Opportunity
            
  post:
    description: Crea una nueva oportunidad
    body:
      application/json:
        type: Opportunities
    responses:
      201:
        body:
          application/json:
            type: Opportunities


  /{opportunityId}:
    uriParameters:
      opportunityId:
        description: ID de la oportunidad
        type: string
    get:
      description: Obtiene detalles de una oportunidad por ID
      responses:
        200:
          body:
            application/json:
              type: Opportunity
    put:
      description: Modifica una oportunidad existente
      body:
        application/json:
          type: Opportunity
      responses:
        200:
          body:
            application/json:
              type: Opportunity
    delete:
      description: Elimina una oportunidad existente
      responses:
        204:
          description: La oportunidad fue eliminada exitosamente
        404:
          description: La oportunidad no fue encontrada

/customobject:
  get:
    description: Obtiene todos los objetos personalizados
    responses:
      200:
        body:
          application/json:
            type: array
            items: CustomObject
            
  post:
    description: Crea un nuevo objeto personalizado
    body:
      application/json:
        type: CustomObjects
    responses:
      201:
        body:
          application/json:
            type: CustomObjects

  /{customObjectId}:
    uriParameters:
      customObjectId:
        description: ID del objeto personalizado
        type: string
    get:
      description: Obtiene detalles de un objeto personalizado por ID
      responses:
        200:
          body:
            application/json:
              type: CustomObject
    put:
      description: Modifica un objeto personalizado existente
      body:
        application/json:
          type: CustomObject
      responses:
        200:
          body:
            application/json:
              type: CustomObject
    delete:
      description: Elimina un objeto personalizado existente
      responses:
        204:
          description: El objeto personalizado fue eliminado exitosamente
        404:
          description: El objeto personalizado no fue encontrado

